# Verdure

./: .gitignore  GreenShade.Net.Blog.sln  GreenShadow.Net.Blog.sln  LICENSE  README.md  Verdure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GreenShade.Blog.Api/: GreenShade.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
GreenShade.Blog.Api/Common/: ApiResult.cs
GreenShade.Blog.Api/Controllers/: AccountController.cs  AppletController.cs  ArticlesController.cs  ChatGroupsController.cs  ChatMsgController.cs  ManageArtController.cs
GreenShade.Blog.Api/Filters/: ExceptionHandleAttribute.cs
GreenShade.Blog.Api/Hubs/: ChatHub.cs
GreenShade.Blog.Api/Properties/: launchSettings.json
GreenShade.Blog.Api/Services/: ThirdLoginService.cs
GreenShade.Blog.Domain/: GreenShade.Blog.Domain.csproj
GreenShade.DataAccess/: GreenShade.Blog.DataAccess.csproj
GreenShade.DataAccess/Data/: BlogSysContext.cs  ChatContext.cs
GreenShade.DataAccess/Data/Blog/: 20190922090604_InitialBlogModel.Designer.cs  20190922090604_InitialBlogModel.cs  20190926144441_InitialBlogModel.Designer.cs  20190926144441_InitialBlogModel.cs  20191005163738_InitialBlogModel.Designer.cs  20191005163738_InitialBlogModel.cs  BlogContextModelSnapshot.cs
GreenShade.DataAccess/Data/BlogSys/: 20191210034145_InitialBlogSysModel.Designer.cs  20191222061928_InitialBlog2Model.Designer.cs  20191222061928_InitialBlog2Model.cs  20200101091604_InitialBlog3Model.Designer.cs  20200102085324_InitialBlog4Model.Designer.cs  20200111081658_InitialBlogSys5Model.Designer.cs  20200111081658_InitialBlogSys5Model.cs  20200111095250_InitialBlogSys6Model.Designer.cs  20200111095250_InitialBlogSys6Model.cs  BlogSysContextModelSnapshot.cs
GreenShade.DataAccess/Data/Chat/: 20191005165628_InitialChatModel.Designer.cs  20191005165628_InitialChatModel.cs  ChatContextModelSnapshot.cs
GreenShade.DataAccess/Data/Chatt/: 20191205135330_InitChat2.Designer.cs  20191205135330_InitChat2.cs  ChatContextModelSnapshot.cs
GreenShade.DataAccess/Data/Identity/: 20190922085306_InitialIdentityModel.Designer.cs  20190922085306_InitialIdentityModel.cs  20190923142108_InitialIdentityModel1.Designer.cs  20190923142108_InitialIdentityModel1.cs  20190926144415_InitialIdentityModel.Designer.cs  20190926144415_InitialIdentityModel.cs  20191210032905_InitialIdentityModel.Designer.cs  20191210032905_InitialIdentityModel.cs  20191217090745_InitialIdentityModel1.Designer.cs  AppIdentityDbContextModelSnapshot.cs
GreenShade.DataAccess/Services/: ArticleService.cs  PushWnsService.cs  ThirdLoginService.cs  WallpaperService.cs
GreenShadow.Blog.Api/: GreenShade.Blog.Api.csproj  Program.cs  Startup.cs  (+2 more)
GreenShadow.DataAccess/: GreenShade.Blog.DataAccess.csproj  GreenShadow.Blog.DataAccess.csproj
GreenShadow.DataAccess/Data/: AppIdentityDbContext.cs  BlogContext.cs
GreenShadow.DataAccess/Data/Blog/: 20190922085457_InitialBlogModel.Designer.cs  20190922085457_InitialBlogModel.cs  20190922090604_InitialBlogModel.Designer.cs  20190922090604_InitialBlogModel.cs  BlogContextModelSnapshot.cs
GreenShadow.DataAccess/Data/Identity/: 20190922085306_InitialIdentityModel.Designer.cs  20190922085306_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
backend/Verdure.Api/: Dockerfile  Program.cs  Startup.cs  Verdure.Api.csproj  appsettings.Development.json  appsettings.json
backend/Verdure.Api/Controllers/: ArticlesController.cs
backend/Verdure.Api/Properties/: launchSettings.json
backend/Verdure.Infrastructure/: Class1.cs  Verdure.Infrastructure.csproj
backend/Verdure.Infrastructure/Configuration/: MongoDBConfiguration.cs
backend/Verdure.Infrastructure/DbContexts/: MongoDBContextBase.cs
backend/Verdure.Infrastructure/Repository/: BlogRepository.cs  IArticleRepository.cs
backend/Verdure.Infrastructure/Services/: ArticleService.cs  BlogManageService.cs
src/Services/Admin/Verdure.Admin.Api/: Dockerfile  Program.cs  Verdure.Admin.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Admin/Verdure.Admin.Api/Controllers/: AdminController.cs  WeatherForecastController.cs
src/Services/Admin/Verdure.Admin.Api/Properties/: launchSettings.json
src/Services/Admin/Verdure.Admin.Data.Mongo/: Class1.cs  MongoDbContext.cs  MongoDbOptions.cs  ServiceCollectionExtensions.cs  Verdure.Admin.Data.Mongo.csproj
src/Services/Admin/Verdure.Admin.Data.Mongo/Repository/: AdminRepository.cs
src/Services/Admin/Verdure.Admin.Infrastructure/: Class1.cs  Verdure.Admin.Infrastructure.csproj
src/Services/Admin/Verdure.Admin.Infrastructure/Repository/: IAdminRepository.cs
src/Services/Admin/Verdure.Admin.Infrastructure/Services/: AdminService.cs
src/Services/Content/Verdure.Infrastructure/: Verdure.Infrastructure.csproj
src/Services/Content/Verdure.Infrastructure/Repository/: IArticleRepository.cs
src/Services/Content/Verdure.Infrastructure/Services/: ArticleService.cs  IdGenerator.cs
src/Services/Reviews/Verdure.Reviews.Api/: Dockerfile  Verdure.Reviews.Api.csproj  WeatherForecast.cs
src/Services/Reviews/Verdure.Reviews.Api/Controllers/: WeatherForecastController.cs
src/Services/Reviews/Verdure.Reviews.Api/Properties/: launchSettings.json
src/UI/Verdure.UI.Blazor/: Dockerfile  Dockerfile1.original  JwtAuthorizationMessageHandler.cs  Program.cs  Verdure.UI.Blazor.csproj  default.conf
src/UI/Verdure.UI.Blazor/Pages/: ArticleDetail.razor  ArticleList.razor  Index.razor
src/UI/Verdure.UI.Blazor/Properties/: launchSettings.json
src/UI/Verdure.UI.Blazor/Services/: AdminService.cs  ArticleService.cs
src/UI/Verdure.UI.Blazor/wwwroot/: appsettings.Development.json  appsettings.json
src/Verdure.Api/: Dockerfile  Program.cs  Verdure.Api.csproj  WeatherForecast.cs
src/Verdure.Api/Controllers/: ArticlesController.cs  WeatherForecastController.cs
src/Verdure.Api/Properties/: launchSettings.json
src/Verdure.Infrastructure/: Verdure.Infrastructure.csproj
src/Verdure.Infrastructure/Repository/: IArticleRepository.cs
src/Verdure.Infrastructure/Services/: ArticleService.cs
(+341 files in other folders)
