<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verdure.Admin.Core\Verdure.Admin.Core.csproj" />
  </ItemGroup>

</Project>
